<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista Por Tempo"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textlista_m_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/texttipolista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editdesc_desp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Insira mes(1 a 12) ou ano ( >= 2014) "
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/bt_aceita_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceitar" />

    <TextView
        android:id="@+id/textViewlistaam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:text="TextView" />

    <Button
        android:id="@+id/btlista_m_a_conc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Concluir" />

</LinearLayout>